#include <lr11xx_bindings_def.h>
&spi1 {
    status = "disabled";
};

&spi2 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
    lr1120: lr1120@0 {
        compatible = "irnas,lr11xx";
        reg = <0>;
        spi-max-frequency = <4000000>;
        label = "LR1120";

        reset-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
        gps-lna-en-gpios = <&gpio0 29 0>;
        busy-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
        event-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;

        rf-sw-enable = <(LR11XX_DIO5 | LR11XX_DIO6 | LR11XX_DIO7)>;
        rf-sw-rx-mode = <LR11XX_DIO5>;
        rf-sw-tx-mode = <(LR11XX_DIO5 | LR11XX_DIO6)>;
        rf-sw-tx-hp-mode = <LR11XX_DIO6>;
        rf-sw-gnss-mode = <LR11XX_DIO7>;
    };
};

&pinctrl {
	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

